{
  "name": "sky-watch-js",
  "version": "1.0.11",
  "description": "remote debug tool",
  "main": "index.js",
  "bin": {
    "sky-watch": "sky-watch.js"
  },
  "scripts": {},
  "dependencies": {
    "ws": "^5.2.1",
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaiWenlie/sky-watch-js.git"
  },
  "keywords": [
    "mobile",
    "remote",
    "debug"
  ],
  "author": "Unreal",
  "license": "MIT"
}
